{
  "name": "online-new",
  "version": "0.0.3",
  "description": "Track online user activity with redis.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "online",
    "redis"
  ],
  "author": "Lee Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "redis": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leeli0/online-new.git"
  }
}